
h1 {
    text-align: center;
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:underline;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

}
h2{
    text-align:center;
    font-size:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:underline;
    padding:50px;
    margin:-35px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100%;
}
.nav1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    padding: 20px;
    background-color:black;
    color:white;
    display:flex;
    margin:-35px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.nav1 a {
    text-decoration: none;
    color: inherit;
    font-family:'Times New Roman', Times, serif;
}
.nav1 a:hover {
    color: black;
    background-color:white;
    text-decoration:underline;
}
#spider {
    width: 1400px;
    height: 500px;
    margin:36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p1 {
    text-align: center;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p2{
    text-align: left;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.foot {
    text-align: center;
    padding: 25px;
    margin:-2px;
    font-size:20px;
    background-color:black;
    color:white;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.foot a:hover{
    background-color:white;
    color:black;
}
#link1{
    padding:10px;
    color:red;
    font-size:25px;
}
#link2{
    padding:10px;
    font-size:25px;
}
#cat {
    width:1400px;
    height:500px;
    margin:36px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#paragraph1 {
    padding:10px;
    font-size:20px;
    grid-area: box3;
    display:flex;
    flex-direction: column;
    justify-items: left;
    align-items: left;
    height:50%;
}

#paragraph2{
    padding:8px;
    font-size:20px;
    grid-area: box4;
    display:flex;
    flex-direction: column;
    justify-items: right;
    align-items: right;
    height:50%;
}
.factp{
    font-size:20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#head2 {
    text-align:center;
}
.paragraph{
    text-align: left;
    font-size:20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#organised{
    text-align:center;
    font-size:20px;
    padding:2px;

}
#design{
    height:500px;
    width:450px;
    display:grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 1500px; 
    grid-template-areas: "image1 image2 image3";
}
#imgsizing1{
    height:500px;
    width:450px;
    grid-area: image1;
    display:flex;
    flex-direction:column;
    justify-content: left;
    align-items: left;
    height:33%;
}
#imgsizing2{
    height:500px;
    width:450px;
    grid-area: image2;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:33%;
}
#imgsizing3{
    height:500px;
    width:450px;
    grid-area: image3;
    display:flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    height:33%;
}

#factsh2{
    text-align: left;
    font-size: 30px;
}

#viddiv{
    display:grid;
    grid-template-columns: 800px 40px 250px 250px;
    grid-template-rows: 500px;
    grid-template-areas: "box1 box2 box3 box4";
}
#alignvid{
    padding:30px;
    grid-area: box1;
    display:flex;
    flex-direction: column;
    justify-items: left;
    align-items: left;
    height:80%;

}
#bird{
    width:1400px;
    height:500px;
    margin:36px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#tree{
    width:1400px;
    height:500px;
    margin:36px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#mysterygrid{
    display:grid;
    grid-template-columns: 700px 500px;
    grid-template-rows: 550px;
    grid-template-areas: "mg1 mg2";

}
#m1{
    font-size: 15px;
    grid-area: mg1;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
#cog{
    grid-area: mg2;
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:80%;

}
@media screen and(max-width: 350px){
    
    #imgsizing1{
        height:500px;
        width:20%;
    }
    .nav1{
        width:10%;
    }


}
